[COVER]
# Document title
title.esp = Reporte de Inventario de Red
title.en = Network Inventory Scan Report

# Author information
author.esp = Autor: Marcos Vazquez Fernandez
author.en = Author: Marcos Vazquez Fernandez
author_email = Email: marcosvazquezfer@gmail.com
author_telephone.esp = Telefono: +34 692846222
author_telephone.en = Telephone number: +34 692846222

# Receiver information
business.esp = Empresa: CITI
business.en = Business: CITI
receiver.esp = Responsable: Javier Rodeiro Iglesias
receiver.en = Receiver: Javier Rodeiro Iglesias
receiver_email = Email: jrodeiro@gmail.com

# This section contains the text for the first page, after the index.
# Each key inside this section, apart from 'common' contains the text for each of the
# possible documents the entire application could generate, each of them have a number,
# representing the phase number and order.
[PRESENTATION]
common.esp = Este documento contiene el reporte realizado por la herramienta NetwInv. En caso de cualquier
    duda o cuestion, por favor contacte con nosotros por medio del correo proporcionado en la primera pagina.
common.en = This document contains the report made by NetwInv. In case of any question or doubt,
    please contact us by the email attached in the first page.
[INTRO]
intro.esp = Todos los datos mostrados a continuacion reflejan la composicion de la red tras el escaneo o escaneos realizados.
    La informacion se agrupa por direcciones MAC, viendose dentro de cada direccion MAC una tabla que muestra las direcciones IP, 
    junto con la información obtenida a cerca de estas, que tienen dicha direccion MAC. En caso de omision de cualquier dato, 
    tambien sera indicado en su lugar correspondiente.
intro.en = All the data showed below this page represents the composition of the network after the scan or the scans performed.
    The information is classified by MAC direction, viewing inside each MAC a table that shows IPs, with the information obtained 
    about them, that have that MAC. In case of omission from any data, it would also be indicated in its corresponding place.